{
  "manifest_version": 2,
  "name": "VimFx-webext",
  "version": "0.1.0",
  "permissions": ["experiments.keyboardshortcutactions"],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "commands": {
    "select_location_bar": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Select the Location Bar"
    },
    "focus_content": {
      "suggested_key": {
        "default": "Ctrl+E"
      },
      "description": "Focus Content"
    }
  }
}
